VITE_IK_ENDPOINT_URL= https://ik.imagekit.io/subhandeveloper/
VITE_IK_PUBLIC_KEY= public_ErQ324XcODr9eva0KuZmyseSJKI=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tdGFwaXItODEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL = http://localhost:3000